<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.detailarticle.DetailArticleActivity">

    <include layout="@layout/default_appbar" />

    <WebView
        android:layout_below="@id/appbar"
        android:id="@+id/wv_article_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>